<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Facebook meta tags -->
	<meta property="fb:app_id" content="" />
	<meta property="og:url" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	<title>Toolkit</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />

	<!-- The canonical link should be unique for every page -->
	<link rel="canonical" href="/" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap4.css">

	<!-- Font Awesome CSS From CDN -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>

<body>
  
  	<div id="siteWrapper" class="container-fluid">

  		<header id="siteHeader">
			<nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
			    <div class="container-fluid">
			        <a class="navbar-brand">TOOLKIT</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNav">
			            <ul class="navbar-nav ml-auto">
			                
			                <li class="nav-item">
			                    <a class="nav-link scroll-link" href="#section-1">Item 1</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link scroll-link" href="#section-2">Item 2</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link scroll-link" href="#section-3">Terms</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link scroll-link" href="#section-4">About Us</a>
			                </li>
			            </ul>
			        </div>
			    </div>
			</nav>

			<br />
			<br />
			<br />

			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item"><a href="#">Library</a></li>
				<li class="breadcrumb-item active" aria-current="page">Current Page</li>
			</ol>

		</header>

		<section id="siteContent" role="main" class="row">

			<div class="col-5 tools">

				<h2>Tools</h2>
				<h5>The Daily tool upto now. Delivered as APIs.</h5>
				<br />
				<div class="card-columns">
					
					<!-- Loop content -->
					<a href="">
						<div class="card c-bg">
							<img role="presentation" class="icon" src="assets/images/tool.svg" />
							<div class="card-body text-center">
							<p class="card-text">Encode & Decode Base64</p>
							</div>
						</div>
					</a>

					<a href="">
						<div class="card c-bg">
							<img role="presentation" class="icon" src="assets/images/tool.svg" />
							<div class="card-body text-center">
							<p class="card-text">Hash MD5</p>
							</div>
						</div>
					</a>

					<a href="">
						<div class="card c-bg">
							<img role="presentation" class="icon" src="assets/images/tool.svg" />
							<div class="card-body text-center">
							<p class="card-text">Hash SHA</p>
							</div>
						</div>
					</a>

					<a href="">
						<div class="card c-bg">
							<img role="presentation" class="icon" src="assets/images/tool.svg" />
							<div class="card-body text-center">
							<p class="card-text">Hash SHA256</p>
							</div>
						</div>  
					</a>

					<a href="">
						<div class="card c-bg">
							<img role="presentation" class="icon" src="assets/images/tool.svg" />
							<div class="card-body text-center">
							<p class="card-text">Beautiful JSON</p>
							</div>
						</div>
					</a>

					<a href="">
						<div class="card c-bg">
							<img role="presentation" class="icon" src="assets/images/tool.svg" />
							<div class="card-body text-center">
							<p class="card-text">Encode & Decode URI</p>
							</div>
						</div>
					</a>

  				</div>

			</div>		
			<div class="col-7 features">
				
				<div class="card">
					<h2>APIs</h2>
					<h5>Got a business problem? Check out various use cases and examples to see how our APIs can solve your needs.</h5>
					<div class="card-body">
						<button><span>Explore Now</span></button>
					</div>
				</div>

				<div class="card">
					<h2>Partner Showcase</h2>
					<h5>Check out the many ways our partners leverage our platform and APIs to create innovative experiences.</h5>
					<div class="card-body">
						<button><span>Explore Now</span></button>
					</div>
				</div>

			</div>
			
		</section>

		<footer id="siteFooter" class="footer-distributed">

			<div class="footer-left">

				<h3>Toolkit<span>logo</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">About Us</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Version 0.0.0.0 &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Your working place address</span> Etown</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 234 234</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@toolkit.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About me</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

	</div>

	<script src="assets/js/jquery-3.2.1.slim.min.js"></script> 

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Load Facebook SDK for JavaScript -->
	<script>
	
		window.fbAsyncInit = function() {
			FB.init({
			  appId      : '1701132369920968',
			  cookie     : true,
			  xfbml      : true,
			  status     : true,
			  version    : 'v3.0'
			});			
		};
		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
		
	</script>
</body>
</html>